server {
    location /static/ {
        autoindex on;
        alias /home/ubuntu/web/FlaskBaseApp/static;
    }
    location / {
        proxy_pass http://localhost:5000;
    }
    listen        80;
    server_name   IP_PLACEHOLDER;
}